\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lees1960}
\citation{Chomsky1964}
\citation{Rosenbaum1967}
\providecommand \oddpage@label [2]{}
\citation{Lasnik1974}
\citation{Pesetsky1987}
\citation{Gluckman2019}
\citation{Lees1960}
\citation{Rosenbaum1967}
\citation{Lasnik1974}
\citation{Longenbaugh2017}
\citation{Lasnik1974}
\citation{Pesetsky1987}
\citation{Lasersohn2005}
\citation{Gluckman2019}
\citation{Bylinina2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Puzzle: \textit  {Tough} and \textit  {pretty} predicates seem to differ in their argument structure}{3}{section.1}\protected@file@percent }
\newlabel{sec:puzzle}{{1}{3}{Puzzle: \textit {Tough} and \textit {pretty} predicates seem to differ in their argument structure}{section.1}{}}
\newlabel{ex:tc}{{1a}{3}{Puzzle: \textit {Tough} and \textit {pretty} predicates seem to differ in their argument structure}{Item.2}{}}
\newlabel{ex:pc}{{1b}{3}{Puzzle: \textit {Tough} and \textit {pretty} predicates seem to differ in their argument structure}{Item.3}{}}
\newlabel{ex:tc-pc}{{1}{3}{Puzzle: \textit {Tough} and \textit {pretty} predicates seem to differ in their argument structure}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntactic differences}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ex:ftc}{{2a}{3}{Syntactic differences}{Item.5}{}}
\newlabel{ex:itc}{{2b}{3}{Syntactic differences}{Item.6}{}}
\newlabel{ex:fpc}{{3a}{3}{Syntactic differences}{Item.8}{}}
\newlabel{ex:ipc}{{3b}{3}{Syntactic differences}{Item.9}{}}
\newlabel{ex:it-variant}{{1.1}{3}{Syntactic differences}{Item.9}{}}
\newlabel{ex:event-tc}{{4a}{3}{Syntactic differences}{Item.11}{}}
\newlabel{ex:event-pc}{{4b}{3}{Syntactic differences}{Item.12}{}}
\newlabel{ex:emb-tc}{{5a}{3}{Syntactic differences}{Item.14}{}}
\newlabel{ex:emb-pc}{{5b}{3}{Syntactic differences}{Item.15}{}}
\newlabel{ex:embedding}{{5}{3}{Syntactic differences}{Item.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two main syntactic contrasts between \textit  {tough}- and \textit  {pretty}-constructions\relax }}{3}{table.caption.1}\protected@file@percent }
\citation{Lasersohn2005}
\citation{MacFarlane2014}
\citation{Gluckman2019}
\citation{Hornstein2001}
\citation{Kim1995}
\citation{Hicks2009}
\citation{Lasnik1974}
\citation{Chomsky1977}
\citation{Hornstein2001}
\citation{Kawai2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic differences}{4}{subsection.1.2}\protected@file@percent }
\newlabel{simple-pretty}{{8a}{4}{Semantic differences}{Item.29}{}}
\newlabel{simple-tough}{{8b}{4}{Semantic differences}{Item.30}{}}
\newlabel{contrast-tough-pretty}{{8}{4}{Semantic differences}{Item.30}{}}
\citation{Fleisher2015}
\citation{Stowell1991}
\citation{Chomsky1964}
\citation{Rosenbaum1967}
\citation{Lasnik1991}
\citation{Mulder1992}
\citation{Ruys2000}
\citation{Chomsky1977}
\citation{Chomsky1982}
\citation{Rezac2006}
\citation{Chomsky1986}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two main semantic contrasts between \textit  {tough}- and \textit  {pretty}-constructions\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous accounts of \textit  {tough}- and \textit  {pretty}-constructions}{5}{section.2}\protected@file@percent }
\newlabel{sec:previous-aproaches}{{2}{5}{Previous accounts of \textit {tough}- and \textit {pretty}-constructions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous approaches to \textit  {tough}-constructions}{5}{subsection.2.1}\protected@file@percent }
\newlabel{app:2-camps}{{2.1}{5}{Previous approaches to \textit {tough}-constructions}{subsection.2.1}{}}
\newlabel{simple-tough}{{9a}{5}{Previous approaches to \textit {tough}-constructions}{Item.32}{}}
\newlabel{ex:tough-theta-assignment}{{9}{5}{Previous approaches to \textit {tough}-constructions}{Item.32}{}}
\citation{Rosenbaum1967}
\citation{Postal1971}
\citation{Brody1993}
\citation{Hornstein2001}
\citation{Hicks2009}
\citation{Hartman2011}
\citation{Chomsky1973}
\citation{Chomsky1981}
\citation{May1979}
\citation{Hicks2009}
\citation{Longenbaugh2017}
\citation{Ross1967}
\citation{Lasnik1974}
\citation{Chomsky1977}
\citation{Rezac2006}
\citation{Fleisher2015}
\citation{Keine2017}
\citation{Keine2017}
\newlabel{ex:improper}{{iii}{6}{}{Item.33}{}}
\citation{Hicks2009}
\citation{Brillman2015}
\citation{Keine2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long-movement-view}{{1a}{7}{The \textsc {Long-Movement} view\relax }{figure.caption.3}{}}
\newlabel{sub@fig:long-movement-view}{{a}{7}{The \textsc {Long-Movement} view\relax }{figure.caption.3}{}}
\newlabel{fig:base-generation-view}{{1b}{7}{The \textsc {Base-Generation} view\relax }{figure.caption.3}{}}
\newlabel{sub@fig:base-generation-view}{{b}{7}{The \textsc {Base-Generation} view\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two views on $\theta $-assignment in TCs\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The two families of approaches and how they deal with key features of the \textit  {tough}-construction\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:accounts-predictions}{{3}{7}{The two families of approaches and how they deal with key features of the \textit {tough}-construction\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contrasting \textit  {tough}- and \textit  {pretty}-predicates}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tough-pretty}{{2.2}{7}{Contrasting \textit {tough}- and \textit {pretty}-predicates}{subsection.2.2}{}}
\citation{Keine2017}
\citation{Hartman2011}
\citation{Keine2017}
\citation{Keine2017}
\citation{Kratzer2006}
\citation{Moulton2009}
\citation{Moulton2015}
\newlabel{eq:kp-tough-front}{{2.2}{8}{Contrasting \textit {tough}- and \textit {pretty}-predicates}{equation.2.1}{}}
\newlabel{eq:kp-tough-it}{{2.2}{8}{Contrasting \textit {tough}- and \textit {pretty}-predicates}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A finer-grained semantics for \textit  {tough}-predicates}{8}{section.3}\protected@file@percent }
\newlabel{sec:semantics-tough}{{3}{8}{A finer-grained semantics for \textit {tough}-predicates}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic assumptions about the semantics of infinitival clauses and \textit  {tough}-predicates}{8}{subsection.3.1}\protected@file@percent }
\citation{Kratzer2006}
\citation{Kratzer2006}
\citation{Gluckman2021}
\citation{Moulton2015}
\citation{Gluckman2021}
\citation{Pesetsky1987}
\citation{Lasersohn2005}
\citation{Keine2017}
\newlabel{ex:believe-dp}{{10a}{9}{Basic assumptions about the semantics of infinitival clauses and \textit {tough}-predicates}{Item.35}{}}
\newlabel{ex:believe-cp}{{10b}{9}{Basic assumptions about the semantics of infinitival clauses and \textit {tough}-predicates}{Item.36}{}}
\citation{Chomsky1981}
\citation{Bayer1990}
\citation{Nanni1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key observation: \textit  {tough}-predicates are in need of a ``reference'' argument}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reference-argument}{{3.2}{10}{Key observation: \textit {tough}-predicates are in need of a ``reference'' argument}{subsection.3.2}{}}
\newlabel{ex:tc-repeated}{{12}{10}{Key observation: \textit {tough}-predicates are in need of a ``reference'' argument}{Item.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evidence \#1: pure dummies}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{dummy-extracted-tc}{{13}{10}{Evidence \#1: pure dummies}{Item.43}{}}
\newlabel{dummy-extracted-rc}{{14}{10}{Evidence \#1: pure dummies}{Item.46}{}}
\citation{Lasnik1974}
\citation{Hukari1990}
\citation{Lasnik1974}
\citation{Rezac2006}
\citation{Hicks2009}
\citation{Longenbaugh2017}
\citation{Longenbaugh2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evidence \#2: ``purposive'' modification}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ex:purposely-inanimate}{{15}{11}{Evidence \#2: ``purposive'' modification}{Item.49}{}}
\newlabel{ex:purposely-animate-tough}{{16a}{11}{Evidence \#2: ``purposive'' modification}{Item.51}{}}
\newlabel{ex:purposely-animate-raising}{{16b}{11}{Evidence \#2: ``purposive'' modification}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evidence \#3: idiom chunks}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ex:good-tough-idiom}{{17a}{11}{Evidence \#3: idiom chunks}{Item.54}{}}
\newlabel{ex:bad-tough-idiom}{{17b}{11}{Evidence \#3: idiom chunks}{Item.55}{}}
\newlabel{ex:tough-idioms}{{17}{11}{Evidence \#3: idiom chunks}{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Evidence \#4: varied fronting strategies}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ex:fronting-strategies-tough}{{3.2.4}{11}{Evidence \#4: varied fronting strategies}{subsubsection.3.2.4}{}}
\newlabel{object-extracted-tough}{{18a}{11}{Evidence \#4: varied fronting strategies}{Item.57}{}}
\newlabel{goal-extracted-tough}{{18b}{11}{Evidence \#4: varied fronting strategies}{Item.58}{}}
\newlabel{double-object-tough-sc1}{{18}{11}{Evidence \#4: varied fronting strategies}{Item.58}{}}
\citation{Bayer1990}
\citation{Goh2000b}
\citation{Grover1995}
\citation{Hukari1990}
\citation{Kim1995}
\citation{Schachter1981}
\citation{Goh2000b}
\citation{Grover1995}
\citation{Gluckman2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fleshing out \textit  {tough}}{12}{subsection.3.3}\protected@file@percent }
\citation{McCawley1971}
\citation{Rapp1999}
\newlabel{ex:tough-not-happened}{{3.3}{13}{Fleshing out \textit {tough}}{Item.61}{}}
\citation{Keine2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}The status of \textit  {it}-\textit  {tough}-constructions (iTCs)}{14}{section.4}\protected@file@percent }
\newlabel{sec:it-not-expletive}{{4}{14}{The status of \textit {it}-\textit {tough}-constructions (iTCs)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}iTCs are not expletive constructions}{14}{subsection.4.1}\protected@file@percent }
\citation{Jaeggli1981}
\citation{Roberge1986}
\citation{deCat2007}
\newlabel{raising-it}{{21a}{15}{iTCs are not expletive constructions}{Item.66}{}}
\newlabel{raising-this}{{21b}{15}{iTCs are not expletive constructions}{Item.67}{}}
\newlabel{ex:raising-it-this}{{21}{15}{iTCs are not expletive constructions}{Item.67}{}}
\newlabel{weather-it}{{22a}{15}{iTCs are not expletive constructions}{Item.69}{}}
\newlabel{weather-this}{{22b}{15}{iTCs are not expletive constructions}{Item.70}{}}
\newlabel{ex:weather-it-this}{{22}{15}{iTCs are not expletive constructions}{Item.70}{}}
\newlabel{falloir-it}{{23a}{15}{iTCs are not expletive constructions}{Item.72}{}}
\newlabel{falloir-this}{{23b}{15}{iTCs are not expletive constructions}{Item.73}{}}
\newlabel{ex:falloir-it-this}{{23}{15}{iTCs are not expletive constructions}{Item.73}{}}
\newlabel{ex:subject-doubling-it}{{24a}{15}{iTCs are not expletive constructions}{Item.75}{}}
\citation{Kayne1983}
\citation{Pollock1983}
\citation{Jaeggli1981}
\citation{Zaring1994}
\citation{Rosenbaum1967}
\citation{Sonnenberg1992}
\citation{Muller1995}
\citation{Buring1997}
\citation{Hinterwimmer2010}
\newlabel{ex:subject-doubling-this}{{24b}{16}{iTCs are not expletive constructions}{Item.76}{}}
\newlabel{ex:subject-doubling-it-this}{{24}{16}{iTCs are not expletive constructions}{Item.76}{}}
\newlabel{ex:cl-doubling-it}{{25a}{16}{iTCs are not expletive constructions}{Item.78}{}}
\newlabel{ex:cl-doubling-this}{{25b}{16}{iTCs are not expletive constructions}{Item.79}{}}
\newlabel{ex:cl-doubling-it-this}{{25}{16}{iTCs are not expletive constructions}{Item.79}{}}
\newlabel{tough-it}{{26a}{16}{iTCs are not expletive constructions}{Item.81}{}}
\newlabel{tough-this}{{26b}{16}{iTCs are not expletive constructions}{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}iTCs have the properties of extraposed constructions}{16}{subsection.4.2}\protected@file@percent }
\newlabel{ex:clause-fronted-tc}{{27a}{16}{iTCs have the properties of extraposed constructions}{Item.84}{}}
\newlabel{ex:it-tc}{{27b}{16}{iTCs have the properties of extraposed constructions}{Item.85}{}}
\citation{Ross1967}
\citation{Keller1995}
\newlabel{ex:it-extraposed-subject}{{28}{17}{iTCs have the properties of extraposed constructions}{Item.88}{}}
\newlabel{ex:it-extraposed-object}{{29}{17}{iTCs have the properties of extraposed constructions}{Item.91}{}}
\citation{Zaring1994}
\citation{Shahar2008}
\newlabel{ex:no-pp-extraposition}{{33a}{18}{iTCs have the properties of extraposed constructions}{Item.105}{}}
\newlabel{ex:wh-no-pp-extraposition}{{33b}{18}{iTCs have the properties of extraposed constructions}{Item.106}{}}
\newlabel{ex:pp-extraposition}{{34a}{18}{iTCs have the properties of extraposed constructions}{Item.108}{}}
\newlabel{ex:wh-pp-extraposition}{{34b}{18}{iTCs have the properties of extraposed constructions}{Item.109}{}}
\newlabel{ex:no-cp-extraposition}{{35a}{18}{iTCs have the properties of extraposed constructions}{Item.111}{}}
\newlabel{ex:wh-no-cp-extraposition}{{35b}{18}{iTCs have the properties of extraposed constructions}{Item.112}{}}
\newlabel{ex:cp-extraposition}{{36a}{18}{iTCs have the properties of extraposed constructions}{Item.114}{}}
\newlabel{ex:wh-cp-extraposition}{{36b}{18}{iTCs have the properties of extraposed constructions}{Item.115}{}}
\newlabel{ex:wh-subject-cp-extraposition}{{37}{18}{iTCs have the properties of extraposed constructions}{Item.118}{}}
\newlabel{ex:wh-subject-extraposition-fr}{{38}{18}{iTCs have the properties of extraposed constructions}{Item.122}{}}
\citation{Hartman2011}
\citation{Bruening2014}
\citation{Hartman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extraposition as a potential solution to Bruening's puzzle}{19}{subsection.4.3}\protected@file@percent }
\newlabel{ex:il-ca-extraposition}{{v}{19}{}{Item.131}{}}
\citation{Bruening2014}
\citation{Bruening2014}
\newlabel{ex:defective-intervention}{{43}{20}{Extraposition as a potential solution to Bruening's puzzle}{Item.140}{}}
\newlabel{ex:adjunct-intervention}{{44}{20}{Extraposition as a potential solution to Bruening's puzzle}{Item.143}{}}
\newlabel{ex:defect-defective-intervention}{{45}{20}{Extraposition as a potential solution to Bruening's puzzle}{Item.146}{}}
\newlabel{tree:fronted-tough}{{\caption@xref {tree:fronted-tough}{ on input line 1094}}{20}{Extraposition as a potential solution to Bruening's puzzle}{figure.caption.7}{}}
\newlabel{sub@tree:fronted-tough}{{}{20}{Extraposition as a potential solution to Bruening's puzzle}{figure.caption.7}{}}
\newlabel{tree:it-tough}{{\caption@xref {tree:it-tough}{ on input line 1101}}{20}{Extraposition as a potential solution to Bruening's puzzle}{figure.caption.7}{}}
\newlabel{sub@tree:it-tough}{{}{20}{Extraposition as a potential solution to Bruening's puzzle}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}iTCs have a clausal \textsc  {Reference} argument}{21}{subsection.4.4}\protected@file@percent }
\newlabel{it-extracted-tough}{{46a}{21}{iTCs have a clausal \textsc {Reference} argument}{Item.150}{}}
\newlabel{clause-fronted-tough}{{46b}{21}{iTCs have a clausal \textsc {Reference} argument}{Item.151}{}}
\citation{Pearson2012}
\citation{Hirvonen2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to PCs: a reversal in argument structure}{22}{section.5}\protected@file@percent }
\newlabel{sec:pretty-constructions}{{5}{22}{Extension to PCs: a reversal in argument structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Pretty}, \textit  {tough}, and clausal embedding}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pretty-tough-embedding}{{5.1}{22}{\textit {Pretty}, \textit {tough}, and clausal embedding}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fleshing ou \textit  {pretty}}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\theta $-role assignment in \textit  {tough}- and \textit  {pretty}-constructions\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{ex:tasty-visual}{{49a}{23}{Fleshing ou \textit {pretty}}{Item.162}{}}
\newlabel{ex:tasty-gustative}{{49b}{23}{Fleshing ou \textit {pretty}}{Item.163}{}}
\newlabel{ex:tasty-unusal-circumstances}{{49}{23}{Fleshing ou \textit {pretty}}{Item.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Pretty}-predicates' restricting their \textsc  {Theme} argument explains their incompatibility with an \textit  {it}-variant}{24}{subsection.5.3}\protected@file@percent }
\newlabel{ex:pretty-tangible-dp-interpretable}{{52a}{24}{\textit {Pretty}-predicates' restricting their \textsc {Theme} argument explains their incompatibility with an \textit {it}-variant}{Item.171}{}}
\newlabel{ex:pretty-abstract-dp-interpretable}{{52b}{24}{\textit {Pretty}-predicates' restricting their \textsc {Theme} argument explains their incompatibility with an \textit {it}-variant}{Item.172}{}}
\newlabel{ex:pretty-tangible-dp-uninterpretable}{{52c}{24}{\textit {Pretty}-predicates' restricting their \textsc {Theme} argument explains their incompatibility with an \textit {it}-variant}{Item.173}{}}
\newlabel{ex:pretty-tangible-gerund-dp-interpretable}{{52d}{24}{\textit {Pretty}-predicates' restricting their \textsc {Theme} argument explains their incompatibility with an \textit {it}-variant}{Item.174}{}}
\citation{Fleisher2015}
\citation{Stowell1991}
\citation{Bennis2000}
\citation{Bennis2004}
\citation{Landau2006}
\citation{Landau2009}
\citation{Fleisher2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Towards a typology of predicates with infinitival complements}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{25}{Towards a typology of predicates with infinitival complements}{section.6}{}}
\newlabel{rare-tough}{{53}{25}{Towards a typology of predicates with infinitival complements}{Item.175}{}}
\citation{Bennis2004}
\citation{Keine2017}
\newlabel{ex:rude-construction-extracted}{{54a}{26}{Towards a typology of predicates with infinitival complements}{Item.177}{}}
\newlabel{ex:rude-construction-it}{{54b}{26}{Towards a typology of predicates with infinitival complements}{Item.178}{}}
\newlabel{ex:rude-construction}{{54}{26}{Towards a typology of predicates with infinitival complements}{Item.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A tentative typology of predicates with infinitival complements\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:typology}{{5}{26}{A tentative typology of predicates with infinitival complements\relax }{table.caption.10}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{AguilaMultner2022}{Aguila-Multner and Crysmann, 2022}
\bibcite{Bayer1990}{Bayer, 1990}
\bibcite{Bennis2000}{Bennis, 2000}
\bibcite{Bennis2004}{Bennis, 2004}
\bibcite{Brillman2015}{Brillman, 2015}
\bibcite{Brody1993}{Brody, 1993}
\bibcite{Bruening2014}{Bruening, 2014}
\bibcite{Bylinina2014}{Bylinina, 2014}
\bibcite{Buring1997}{B\IeC {\"u}ring and Hartmann, 1997}
\bibcite{Chomsky1964}{Chomsky, 1964}
\bibcite{Chomsky1973}{Chomsky, 1973}
\bibcite{Chomsky1977}{Chomsky, 1977}
\bibcite{Chomsky1981}{Chomsky, 1981}
\bibcite{Chomsky1982}{Chomsky, 1982}
\bibcite{Chomsky1986}{Chomsky, 1986}
\bibcite{deCat2007}{De\nobreakspace  {}Cat, 2007}
\bibcite{Fleisher2015}{Fleisher, 2015}
\bibcite{Fox2003}{Fox, 2003}
\bibcite{Gluckman2019}{Gluckman, 2019}
\bibcite{Gluckman2021}{Gluckman, 2021}
\bibcite{Goh2000b}{Goh, 2000}
\bibcite{Grover1995}{Grover, 1995}
\bibcite{Guerin2006}{Guerin, 2006}
\bibcite{Hartman2011}{Hartman, 2009}
\bibcite{Heim2000}{Heim, 2000}
\bibcite{Hicks2009}{Hicks, 2009}
\bibcite{Hinterwimmer2010}{Hinterwimmer, 2010}
\bibcite{Hirvonen2016}{Hirvonen, 2016}
\bibcite{Hornstein2001}{Hornstein, 2001}
\bibcite{Hukari1990}{Hukari and Levine, 1990}
\bibcite{Huot1981}{Huot, 1981}
\bibcite{Jaeggli1981}{Jaeggli, 1981}
\bibcite{Kawai2002}{Kawai et\nobreakspace  {}al., 2002}
\bibcite{Kayne1983}{Kayne, 1983}
\bibcite{Keine2017}{Keine and Poole, 2017}
\bibcite{Keller1995}{Keller, 1995}
\bibcite{Kim1995}{Kim, 1995}
\bibcite{Kratzer2006}{Kratzer, 2006}
\bibcite{Landau2006}{Landau, 2006}
\bibcite{Landau2009}{Landau, 2009}
\bibcite{Lasersohn2005}{Lasersohn, 2005}
\bibcite{Lasnik1974}{Lasnik and Fiengo, 1974}
\bibcite{Lasnik1991}{Lasnik and Stowell, 1991}
\bibcite{Lees1960}{Lees, 1960}
\bibcite{Longenbaugh2017}{Longenbaugh, 2017}
\bibcite{MacFarlane2014}{MacFarlane, 2014}
\bibcite{May1979}{May, 1979}
\bibcite{McCawley1971}{McCawley, }
\bibcite{Moulton2009}{Moulton, 2009}
\bibcite{Moulton2015}{Moulton, 2015}
\bibcite{Mulder1992}{Mulder and den Dikken, 1992}
\bibcite{Muller1995}{M\IeC {\"u}ller, 1995}
\bibcite{Nanni1978}{Nanni, 1978}
\bibcite{Nissenbaum2011}{Nissenbaum and Schwarz, 2011}
\bibcite{Pearson2012}{Pearson, 2012}
\bibcite{Pesetsky1987}{Pesetsky, 1987}
\bibcite{Pollock1983}{Pollock, 1983}
\bibcite{Postal1971}{Postal, 1971}
\bibcite{Rapp1999}{Rapp and Von\nobreakspace  {}Stechow, 1999}
\bibcite{Rezac2006}{Rezac, 2006}
\bibcite{Roberge1986}{Roberge, 1986}
\bibcite{Rosenbaum1967}{Rosenbaum, 1967}
\bibcite{Ross1967}{Ross, 1967}
\bibcite{Ruys2000}{Ruys, 2000}
\bibcite{Schachter1981}{Schachter, 1981}
\bibcite{Shahar2008}{Shahar, 2008}
\bibcite{Sonnenberg1992}{Sonnenberg, 1992}
\bibcite{Stowell1991}{Stowell, 1991}
\bibcite{Zaring1994}{Zaring, 1994}
\citation{Nissenbaum2011}
\citation{Heim2000}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Additional support for \textit  {tough} existentially quantifying over propositions}{32}{subsection.7.1}\protected@file@percent }
\newlabel{app:tough-scope}{{7.1}{32}{Additional support for \textit {tough} existentially quantifying over propositions}{subsection.7.1}{}}
\newlabel{ex:tough-want}{{55}{32}{Additional support for \textit {tough} existentially quantifying over propositions}{Item.182}{}}
\citation{Fox2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A type-mismatch issue in the case of \textit  {it}- and clause-fronted TCs}{33}{subsection.7.2}\protected@file@percent }
\newlabel{app:type-mismatch}{{7.2}{33}{A type-mismatch issue in the case of \textit {it}- and clause-fronted TCs}{subsection.7.2}{}}
\citation{Huot1981}
\citation{Guerin2006}
\citation{AguilaMultner2022}
\newlabel{ex:cov-nom-cf-tc}{{56a}{34}{A type-mismatch issue in the case of \textit {it}- and clause-fronted TCs}{Item.184}{}}
\newlabel{ex:ov-nom-cf-tc}{{56b}{34}{A type-mismatch issue in the case of \textit {it}- and clause-fronted TCs}{Item.185}{}}
\newlabel{ex:nom-it-tc}{{57a}{34}{A type-mismatch issue in the case of \textit {it}- and clause-fronted TCs}{Item.187}{}}
\newlabel{ex:a-fronted-tc}{{57b}{34}{A type-mismatch issue in the case of \textit {it}- and clause-fronted TCs}{Item.188}{}}
\newlabel{ex:nom-ld-tc}{{58}{34}{A type-mismatch issue in the case of \textit {it}- and clause-fronted TCs}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solving the type-mismatch in iTCs through some ``trace conversion'' under a \textsc  {Base-Generation} approach\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trace-conversion}{{4}{35}{Solving the type-mismatch in iTCs through some ``trace conversion'' under a \textsc {Base-Generation} approach\relax }{figure.caption.12}{}}
\gdef \@abspage@last{35}
