\contentsline {section}{\numberline {1}Puzzle: \textit {Tough} and \textit {pretty} predicates seem to differ in their argument structure}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Structural differences}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Semantic differences}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposal at a glance}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Previous accounts of \textit {tough}- and \textit {pretty}-constructions}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textit {Tough}-constructions}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contrasting \textit {tough}- and \textit {pretty}-predicates}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}A finer-grained semantics for \textit {tough}-predicates}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic assumptions about the semantics of infinitival clauses and \textit {tough}-predicates}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key observation: \textit {tough}-predicates are in need of a ``reference'' argument}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Evidence \#1: pure dummies}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Evidence \#2: ``purposive'' modification}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Evidence \#3: idiom chunks}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Evidence \#4: varied fronting strategies}{12}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Fleshing out \textit {tough}}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}The status of \textit {it}-\textit {tough}-constructions}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textit {It}-\textit {tough}-constructions are not expletive constructions}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Extraposition as a potential solution to experiencer ``intervention'' effects}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\textit {It}-\textit {tough}-constructions have a clausal \textsc {Reference} argument}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}\textit {Pretty}-constructions: a reversal in argument structure}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fleshing ou \textit {pretty}}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textit {Pretty}-constructions and the problem of experiencer intervention}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textit {Pretty}, \textit {tough}, and clausal embedding}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Incompatibility of \textit {pretty}-predicates with clausal and \textit {it} subjects}{25}{subsection.5.4}%
\contentsline {section}{\numberline {6}Toward a typology of predicates with infinitival complements}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textit {Rare}-predicates}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textit {Rude}-predicates}{27}{subsection.6.2}%
