\begin{thebibliography}{}

\bibitem[Aguila-Multner and Crysmann, 2022]{AguilaMultner2022}
Aguila-Multner, G. and Crysmann, B. (2022).
\newblock French missing object constructions.
\newblock {\em Glossa: a journal of general linguistics}, 7(1).

\bibitem[Bayer, 1990]{Bayer1990}
Bayer, S. (1990).
\newblock Tough movement as function composition.
\newblock In {\em Proceedings of the 9th West Coast Conference on Formal
  Linguistics (WCCFL 9)}.

\bibitem[Bennis, 2000]{Bennis2000}
Bennis, H. (2000).
\newblock Adjectives and argument structure.
\newblock In {\em Lexical Specification and Insertion}, page~27. John Benjamins
  Publishing Company.

\bibitem[Bennis, 2004]{Bennis2004}
Bennis, H. (2004).
\newblock Unergative adjectives and psych verbs.
\newblock In {\em The Unaccusativity Puzzle}, pages 84--113. Oxford University
  Press.

\bibitem[Brillman, 2015]{Brillman2015}
Brillman, R. (2015).
\newblock Too tough to see: null operators and hidden movement chains.
\newblock MIT Generals Paper.

\bibitem[Brody, 1993]{Brody1993}
Brody, M. (1993).
\newblock θ-theory and arguments.
\newblock {\em Linguistic Inquiry}, 24(1):1--23.

\bibitem[Bruening, 2014]{Bruening2014}
Bruening, B. (2014).
\newblock Defects of defective intervention.
\newblock {\em Linguistic Inquiry}, 45(4):707--719.

\bibitem[Bylinina, 2014]{Bylinina2014}
Bylinina, L. (2014).
\newblock {\em The grammar of standards: Judge-dependence, purpose-relativity,
  and comparison classes in degree constructions}.
\newblock PhD thesis, Netherlands Graduate School of Linguistics.

\bibitem[Büring and Hartmann, 1997]{Buring1997}
Büring, D. and Hartmann, K. (1997).
\newblock Doing the right thing.
\newblock {\em The Linguistic Review}, 14(1):1--42.

\bibitem[Chomsky, 1964]{Chomsky1964}
Chomsky, N. (1964).
\newblock Current issues in linguistic theory.

\bibitem[Chomsky, 1973]{Chomsky1973}
Chomsky, N. (1973).
\newblock Conditions on transformations.
\newblock In Anderson, S. and Kiparsky, P., editors, {\em A Festschrift for
  Morris Halle}, pages 232--286, New York. Academic Press.

\bibitem[Chomsky, 1977]{Chomsky1977}
Chomsky, N. (1977).
\newblock On wh-movement.
\newblock In Cullicover, P., Wasow, T., and Akmajian, A., editors, {\em Formal
  Syntax}, pages 71--132. Academic Press, New York.

\bibitem[Chomsky, 1981]{Chomsky1981}
Chomsky, N. (1981).
\newblock {\em Lectures on Government and Binding}.
\newblock Studies in generative grammar. Foris Publications.

\bibitem[Chomsky, 1982]{Chomsky1982}
Chomsky, N. (1982).
\newblock {\em Some Concepts and Consequences of the Theory of Government and
  Binding}.
\newblock Linguistic Inquiry monographs. MIT Press.

\bibitem[Chomsky, 1986]{Chomsky1986}
Chomsky, N. (1986).
\newblock {\em Barriers}.
\newblock Linguistic Inquiry Monographs. MIT Press.

\bibitem[De~Cat, 2007]{deCat2007}
De~Cat, C. (2007).
\newblock {\em French dislocation: Interpretation, syntax, acquisition},
  volume~17.
\newblock OUP Oxford.

\bibitem[Fleisher, 2015]{Fleisher2015}
Fleisher, N. (2015).
\newblock Rare-class adjectives in the tough-construction.
\newblock {\em Language}, 91:108 -- 73.

\bibitem[Fox, 2003]{Fox2003}
Fox, D. (2003).
\newblock On logical form.
\newblock {\em Minimalist syntax}, pages 82--123.

\bibitem[Gluckman, 2019]{Gluckman2019}
Gluckman, J. (2019).
\newblock The natural class of tough-predicates, and non-finite clauses.
\newblock In Stockwell, R., O'Leary, M., Xu, Z., and Zhou, Z.~L., editors, {\em
  Proceedings of the 36th West Coast Conference on Formal Linguistics (WCCFL
  36)}, pages 149--158, Somerville, MA. Cascadilla Press.

\bibitem[Gluckman, 2021]{Gluckman2021}
Gluckman, J. (2021).
\newblock The meaning of the tough-construction.
\newblock {\em Natural Language Semantics}, 29(3):453--499.

\bibitem[Goh, 2000]{Goh2000b}
Goh, G.-Y. (2000).
\newblock Pragmatics of the english tough-construction.
\newblock In Hirotani, M., Coetzee, A., Hall, N., and Kim, J.-y., editors, {\em
  Proceedings of the North East Linguistics Society 30}, pages 219--230,
  Amherst, MA. GLSA.

\bibitem[Grover, 1995]{Grover1995}
Grover, C. (1995).
\newblock {\em Rethinking Some Empty Categories: Missing Objects and Parasitic
  Gaps in HPSG}.
\newblock PhD thesis, University of Essex.

\bibitem[Guerin, 2006]{Guerin2006}
Guerin, V. (2006).
\newblock On tough constructions in french.

\bibitem[Hartman, 2009]{Hartman2011}
Hartman, J. (2009).
\newblock Intervention in tough constructions.
\newblock In Lima, S., Mullin, K., and Smith, B., editors, {\em Proceedings of
  the 39th Meeting of the North East Linguistic Society (NELS 39)}, pages
  387--397, Amherst, MA. GLSA.

\bibitem[Heim, 2000]{Heim2000}
Heim, I. (2000).
\newblock Degree operators and scope.
\newblock {\em Semantics and Linguistic Theory}, 10:40.

\bibitem[Hicks, 2009]{Hicks2009}
Hicks, G. (2009).
\newblock {Tough-Constructions and Their Derivation}.
\newblock {\em Linguistic Inquiry}, 40(4):535--566.

\bibitem[Hinterwimmer, 2010]{Hinterwimmer2010}
Hinterwimmer, S. (2010).
\newblock When-clauses, factive verbs and correlates.
\newblock In Fanselow, G. and Hanneforth, T., editors, {\em Language and Logos:
  Festschrift for Peter Staudacher on His 70th Birthday}, pages 176--189.
  Akademie Verlag, Berlin.

\bibitem[Hornstein, 2001]{Hornstein2001}
Hornstein, N. (2001).
\newblock {\em Move! A minimalist theory of construal}.
\newblock Blackwell, Oxford.

\bibitem[Hukari and Levine, 1990]{Hukari1990}
Hukari, T.~E. and Levine, R.~D. (1990).
\newblock The complement structure of tough constructions.
\newblock In {\em Proceedings of the 7th ESCOL}, pages 124--135, The Ohio State
  University.

\bibitem[Huot, 1981]{Huot1981}
Huot, H. (1981).
\newblock {\em Constructions infinitives du français : le subordonnant}.

\bibitem[Jaeggli, 1981]{Jaeggli1981}
Jaeggli, O. (1981).
\newblock {\em Topics in Romance Syntax}.
\newblock Foris, Dordrecht.

\bibitem[Kawai et~al., 2002]{Kawai2002}
Kawai, M., Burelle, S., and Somestalean, S. (2002).
\newblock Tough subjects are thematic.
\newblock {\em Proceedings of the 2002 Annual Confert nce of the Canadian
  Linguistic Association}, pages 167--180.

\bibitem[Kayne, 1983]{Kayne1983}
Kayne, R. (1983).
\newblock {\em Connectedness and Binary Branching}.
\newblock Foris, Dordrecht.

\bibitem[Keine and Poole, 2017]{Keine2017}
Keine, S. and Poole, E. (2017).
\newblock Intervention in tough-constructions revisited.
\newblock {\em The Linguistic Review}, 34(2):295--329.

\bibitem[Keller, 1995]{Keller1995}
Keller, F. (1995).
\newblock Towards an account of extraposition in hpsg.
\newblock In {\em Proceedings of the Seventh Conference on European Chapter of
  the Association for Computational Linguistics}, EACL '95, page 301–306, San
  Francisco, CA, USA. Morgan Kaufmann Publishers Inc.

\bibitem[Kim, 1995]{Kim1995}
Kim, B. (1995).
\newblock Predication in tough constructions.
\newblock In Camacho, J., Choueiri, L., and Watanabe, M., editors, {\em
  Proceedings of the Fourteenth Conference on Formal Linguistics}, pages
  271--285, Stanford, CA. CSLI.

\bibitem[Kratzer, 2006]{Kratzer2006}
Kratzer, A. (2006).
\newblock Decomposing attitude verbs.

\bibitem[Landau, 2006]{Landau2006}
Landau, I. (2006).
\newblock Ways of being rude.

\bibitem[Lasersohn, 2005]{Lasersohn2005}
Lasersohn, P. (2005).
\newblock Context dependence, disagreement, and predicates of personal taste.
\newblock {\em Linguistics and Philosophy}, 28(6):643--686.

\bibitem[Lasnik and Fiengo, 1974]{Lasnik1974}
Lasnik, H. and Fiengo, R. (1974).
\newblock Complement object deletion.
\newblock {\em Linguistic Inquiry}, 5(4):535--571.

\bibitem[Lasnik and Stowell, 1991]{Lasnik1991}
Lasnik, H. and Stowell, T. (1991).
\newblock Weakest crossover.
\newblock {\em Linguistic Inquiry}, 22(4):687--720.

\bibitem[Lees, 1960]{Lees1960}
Lees, R.~B. (1960).
\newblock A multiply ambiguous adjectival construction in english.
\newblock {\em Language}, 36:207 -- 221.

\bibitem[Longenbaugh, 2017]{Longenbaugh2017}
Longenbaugh, N. (2017).
\newblock Composite {A/A}-bar-movement: Evidence from english tough-movement.

\bibitem[MacFarlane, 2014]{MacFarlane2014}
MacFarlane, J. (2014).
\newblock {\em Assessment Sensitivity: Relative Truth and its Applications}.
\newblock Oxford University Press.

\bibitem[May, 1979]{May1979}
May, R. (1979).
\newblock Must {COMP}-to-{COMP} movement be stipulated?
\newblock {\em Linguistic Inquiry}, 10(4):719--725.

\bibitem[McCawley, ]{McCawley1971}
McCawley, J.~D.
\newblock Prelexical syntax.
\newblock In O'Brien, editor, {\em Report of the 22nd Roundtahle Meeting on
  Linguistics and Language Studies}. Georgetown University Press.

\bibitem[Moulton, 2009]{Moulton2009}
Moulton, K. (2009).
\newblock {\em Natural selection and the syntax of clausal complementation}.
\newblock PhD thesis, University of Massachusetts, Amherst.

\bibitem[Moulton, 2015]{Moulton2015}
Moulton, K. (2015).
\newblock Cps: Copies and compositionality.
\newblock {\em Linguistic Inquiry}, 46(2):305--342.

\bibitem[Mulder and den Dikken, 1992]{Mulder1992}
Mulder, R. and den Dikken, M. (1992).
\newblock Tough parasitic gaps.
\newblock In Broderick, K., editor, {\em Proceedings of the 22nd Meeting of the
  North East Linguistic Society (NELS 22)}, pages 303--317, Amherst, MA. GLSA.

\bibitem[Müller, 1995]{Muller1995}
Müller, G. (1995).
\newblock On extraposition {\&} successive cyclicity.
\newblock In Lutz, U. and Pafel, J., editors, {\em On Extraction and
  Extraposition in German}, pages 213--243. Benjamins, Amsterdam.

\bibitem[Nanni, 1978]{Nanni1978}
Nanni, D.~L. (1978).
\newblock {\em The ``easy'' class of adjectives in English.}
\newblock PhD thesis, University of Massachusetts Amherst.

\bibitem[Nissenbaum and Schwarz, 2011]{Nissenbaum2011}
Nissenbaum, J. and Schwarz, B. (2011).
\newblock Parasitic degree phrases.
\newblock {\em Natural Language Semantics}, 19:1--38.

\bibitem[Pesetsky, 1987]{Pesetsky1987}
Pesetsky, D. (1987).
\newblock Binding problems with experiencer verbs.
\newblock {\em Linguistic Inquiry}, 18(1):126--140.

\bibitem[Pollock, 1983]{Pollock1983}
Pollock, J.-Y. (1983).
\newblock Accord, chaines impersonnelles et variables.
\newblock {\em Lingvistic{\ae} Investigationes. International Journal of
  Linguistics and Language Resources}, 7(1):131--181.

\bibitem[Postal, 1971]{Postal1971}
Postal, P. (1971).
\newblock {\em Cross-over Phenomena}.
\newblock Transatlantic series in linguistics. Holt, Rinehart and Winston.

\bibitem[Rapp and Von~Stechow, 1999]{Rapp1999}
Rapp, I. and Von~Stechow, A. (1999).
\newblock {Fast `Almost' and the Visibility Parameter for Functional Adverbs}.
\newblock {\em Journal of Semantics}, 16(2):149--204.

\bibitem[Rezac, 2006]{Rezac2006}
Rezac, M. (2006).
\newblock On tough-movement.
\newblock In {\em Linguistik Aktuell/Linguistics Today}, pages 288--325. John
  Benjamins Publishing Company.

\bibitem[Roberge, 1986]{Roberge1986}
Roberge, Y. (1986).
\newblock Subject doubling, free inversion, and null argument languages.
\newblock {\em Canadian Journal of Linguistics/Revue canadienne de
  linguistique}, 31(1):55--80.

\bibitem[Rosenbaum, 1967]{Rosenbaum1967}
Rosenbaum, P.~S. (1967).
\newblock {\em The grammar of English predicate complement constructions}.
\newblock PhD thesis, MIT.

\bibitem[Ross, 1967]{Ross1967}
Ross, J.~R. (1967).
\newblock {\em Constraints on variables in syntax.}
\newblock PhD thesis, MIT.

\bibitem[Ruys, 2000]{Ruys2000}
Ruys, E.~G. (2000).
\newblock Weak crossover as a scope phenomenon.
\newblock {\em Linguistic Inquiry}, 31(3):513--539.

\bibitem[Schachter, 1981]{Schachter1981}
Schachter, P. (1981).
\newblock Lovely to look at.
\newblock {\em Linguistic Analysis}.

\bibitem[Shahar, 2008]{Shahar2008}
Shahar, J. (2008).
\newblock {\em What some its are: non-referential it, extraposition, and
  copies.}
\newblock PhD thesis, The City University of New York.

\bibitem[Sonnenberg, 1992]{Sonnenberg1992}
Sonnenberg, B. (1992).
\newblock {\em Korrelate im Deutschen: Beschreibung, Geschichte und
  Grammatiktheorie}.
\newblock Niemeyer, Tübingen.

\bibitem[Stowell, 1991]{Stowell1991}
Stowell, T. (1991).
\newblock The alignment of arguments in adjective phrases.
\newblock In Rothstein, S., editor, {\em Perspectives on Phrase Structure:
  Heads and Licensing}, Syntax and Semantics 25, pages 105--135. Academic
  Press.

\bibitem[Zaring, 1994]{Zaring1994}
Zaring, L. (1994).
\newblock On the relationship between subject pronouns and clausal arguments.
\newblock {\em Natural Language \& Linguistic Theory}, 12(3):515--569.

\end{thebibliography}
