\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Lasnik1974}
\citation{Pesetsky1987}
\citation{Gluckman2019}
\citation{Lees1960}
\citation{Rosenbaum1967}
\citation{Lasnik1974}
\citation{Longenbaugh2017}
\citation{Hartman2011}
\citation{Keine2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Puzzle: \textit  {Tough} and \textit  {pretty} predicates seem to differ in their argument structure}{3}{section.1}\protected@file@percent }
\newlabel{sec:puzzle}{{1}{3}{Puzzle: \textit {Tough} and \textit {pretty} predicates seem to differ in their argument structure}{section.1}{}}
\newlabel{ex:tc}{{1a}{3}{Puzzle: \textit {Tough} and \textit {pretty} predicates seem to differ in their argument structure}{Item.2}{}}
\newlabel{ex:pc}{{1b}{3}{Puzzle: \textit {Tough} and \textit {pretty} predicates seem to differ in their argument structure}{Item.3}{}}
\newlabel{ex:tc-pc}{{1}{3}{Puzzle: \textit {Tough} and \textit {pretty} predicates seem to differ in their argument structure}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structural differences}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ex:ftc}{{2a}{3}{Structural differences}{Item.5}{}}
\newlabel{ex:itc}{{2b}{3}{Structural differences}{Item.6}{}}
\newlabel{ex:fpc}{{3a}{3}{Structural differences}{Item.8}{}}
\newlabel{ex:ipc}{{3b}{3}{Structural differences}{Item.9}{}}
\newlabel{ex:it-variant}{{1.1}{3}{Structural differences}{Item.9}{}}
\newlabel{ex:event-tc}{{4a}{3}{Structural differences}{Item.11}{}}
\newlabel{ex:event-pc}{{4b}{3}{Structural differences}{Item.12}{}}
\newlabel{ex:emb-tc}{{5a}{3}{Structural differences}{Item.14}{}}
\newlabel{ex:emb-pc}{{5b}{3}{Structural differences}{Item.15}{}}
\newlabel{ex:embedding}{{5}{3}{Structural differences}{Item.15}{}}
\citation{Lasnik1974}
\citation{Pesetsky1987}
\citation{Lasersohn2005}
\citation{Gluckman2019}
\citation{Bylinina2014}
\citation{Lasersohn2005}
\citation{MacFarlane2014}
\citation{Gluckman2019}
\citation{Pearson2012}
\citation{Hirvonen2016}
\citation{Hornstein2001}
\citation{Kim1995}
\citation{Hicks2009}
\newlabel{ex:for-exp}{{6}{4}{Structural differences}{Item.19}{}}
\newlabel{ex:tough-for-exp}{{6a}{4}{Structural differences}{Item.20}{}}
\newlabel{ex:pretty-for-exp}{{6b}{4}{Structural differences}{Item.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three main structural contrasts between \textit  {tough}- and \textit  {pretty}-constructions\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic differences}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ex:faultless-disagreement}{{7}{4}{Semantic differences}{Item.24}{}}
\newlabel{ex:retraction}{{8}{4}{Semantic differences}{Item.27}{}}
\citation{Lasnik1974}
\citation{Chomsky1977}
\citation{Hornstein2001}
\citation{Kawai2002}
\citation{Fleisher2015}
\citation{Stowell1991}
\newlabel{ex:simple-pretty}{{9a}{5}{Semantic differences}{Item.35}{}}
\newlabel{ex:simple-tough}{{9b}{5}{Semantic differences}{Item.36}{}}
\newlabel{ex:contrast-tough-pretty}{{9}{5}{Semantic differences}{Item.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three main semantic contrasts between \textit  {tough}- and \textit  {pretty}-constructions\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposal at a glance}{5}{subsection.1.3}\protected@file@percent }
\citation{Chomsky1964}
\citation{Rosenbaum1967}
\citation{Lasnik1991}
\citation{Mulder1992}
\citation{Ruys2000}
\citation{Chomsky1977}
\citation{Chomsky1982}
\citation{Rezac2006}
\citation{Chomsky1986}
\citation{Rosenbaum1967}
\citation{Postal1971}
\citation{Brody1993}
\citation{Hornstein2001}
\citation{Hicks2009}
\citation{Hartman2011}
\citation{Chomsky1973}
\citation{Chomsky1981}
\citation{May1979}
\citation{Hicks2009}
\citation{Longenbaugh2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous accounts of \textit  {tough}- and \textit  {pretty}-constructions}{6}{section.2}\protected@file@percent }
\newlabel{sec:previous-aproaches}{{2}{6}{Previous accounts of \textit {tough}- and \textit {pretty}-constructions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Tough}-constructions}{6}{subsection.2.1}\protected@file@percent }
\newlabel{app:2-camps}{{2.1}{6}{\textit {Tough}-constructions}{subsection.2.1}{}}
\citation{Ross1967}
\citation{Lasnik1974}
\citation{Chomsky1977}
\citation{Rezac2006}
\citation{Fleisher2015}
\citation{Keine2017}
\citation{Keine2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long-movement-view}{{1a}{7}{The \textsc {Long-Movement} view\relax }{figure.caption.3}{}}
\newlabel{sub@fig:long-movement-view}{{a}{7}{The \textsc {Long-Movement} view\relax }{figure.caption.3}{}}
\newlabel{fig:base-generation-view}{{1b}{7}{The \textsc {Base-Generation} view\relax }{figure.caption.3}{}}
\newlabel{sub@fig:base-generation-view}{{b}{7}{The \textsc {Base-Generation} view\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two views on $\theta $-assignment in \textit  {tough}-constructions\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{ex:improper}{{iv}{7}{}{Item.37}{}}
\citation{Hicks2009}
\citation{Brillman2015}
\citation{Keine2017}
\citation{Keine2017}
\citation{Hartman2011}
\citation{Keine2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The two families of approaches and how they deal with key features of the \textit  {tough}-construction\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:accounts-predictions}{{3}{8}{The two families of approaches and how they deal with key features of the \textit {tough}-construction\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contrasting \textit  {tough}- and \textit  {pretty}-predicates}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tough-pretty}{{2.2}{8}{Contrasting \textit {tough}- and \textit {pretty}-predicates}{subsection.2.2}{}}
\newlabel{eq:kp-tough-front}{{1}{8}{Contrasting \textit {tough}- and \textit {pretty}-predicates}{equation.2.1}{}}
\citation{Keine2017}
\citation{Kratzer2006}
\citation{Moulton2009}
\citation{Moulton2015}
\citation{Kratzer2006}
\citation{Kratzer2006}
\citation{Gluckman2021}
\citation{Moulton2015}
\citation{Gluckman2021}
\citation{Pesetsky1987}
\citation{Lasersohn2005}
\citation{Keine2017}
\newlabel{eq:kp-tough-it}{{2}{9}{Contrasting \textit {tough}- and \textit {pretty}-predicates}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A finer-grained semantics for \textit  {tough}-predicates}{9}{section.3}\protected@file@percent }
\newlabel{sec:semantics-tough}{{3}{9}{A finer-grained semantics for \textit {tough}-predicates}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic assumptions about the semantics of infinitival clauses and \textit  {tough}-predicates}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ex:believe-dp}{{10a}{9}{Basic assumptions about the semantics of infinitival clauses and \textit {tough}-predicates}{Item.39}{}}
\newlabel{ex:believe-cp}{{10b}{9}{Basic assumptions about the semantics of infinitival clauses and \textit {tough}-predicates}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key observation: \textit  {tough}-predicates are in need of a ``reference'' argument}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reference-argument}{{3.2}{10}{Key observation: \textit {tough}-predicates are in need of a ``reference'' argument}{subsection.3.2}{}}
\newlabel{ex:tc-repeated}{{3.2}{10}{Key observation: \textit {tough}-predicates are in need of a ``reference'' argument}{subsection.3.2}{}}
\citation{Chomsky1981}
\citation{Bayer1990}
\citation{Bayer1990}
\citation{Nanni1978}
\citation{Lasnik1974}
\citation{Hukari1990}
\citation{Lasnik1974}
\citation{Rezac2006}
\citation{Hicks2009}
\citation{Longenbaugh2017}
\citation{Longenbaugh2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evidence \#1: pure dummies}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{dummy-extracted-tc}{{12}{11}{Evidence \#1: pure dummies}{Item.46}{}}
\newlabel{dummy-extracted-rc}{{13}{11}{Evidence \#1: pure dummies}{Item.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evidence \#2: ``purposive'' modification}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ex:purposely-inanimate}{{14}{11}{Evidence \#2: ``purposive'' modification}{Item.52}{}}
\newlabel{ex:purposely-animate-tough}{{15a}{11}{Evidence \#2: ``purposive'' modification}{Item.54}{}}
\newlabel{ex:purposely-animate-raising}{{15b}{11}{Evidence \#2: ``purposive'' modification}{Item.55}{}}
\citation{Bayer1990}
\citation{Goh2000b}
\citation{Grover1995}
\citation{Hukari1990}
\citation{Kim1995}
\citation{Schachter1981}
\citation{Goh2000b}
\citation{Grover1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evidence \#3: idiom chunks}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ex:good-tough-idiom}{{16a}{12}{Evidence \#3: idiom chunks}{Item.57}{}}
\newlabel{ex:bad-tough-idiom}{{16b}{12}{Evidence \#3: idiom chunks}{Item.58}{}}
\newlabel{ex:tough-idioms}{{16}{12}{Evidence \#3: idiom chunks}{Item.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Evidence \#4: varied fronting strategies}{12}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ex:fronting-strategies-tough}{{3.2.4}{12}{Evidence \#4: varied fronting strategies}{subsubsection.3.2.4}{}}
\newlabel{object-extracted-tough}{{17a}{12}{Evidence \#4: varied fronting strategies}{Item.60}{}}
\newlabel{goal-extracted-tough}{{17b}{12}{Evidence \#4: varied fronting strategies}{Item.61}{}}
\newlabel{double-object-tough-sc1}{{17}{12}{Evidence \#4: varied fronting strategies}{Item.61}{}}
\citation{Gluckman2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fleshing out \textit  {tough}}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:tough-def}{{3.3}{13}{Fleshing out \textit {tough}}{subsection.3.3}{}}
\newlabel{ex:tough-not-happened}{{18}{13}{Fleshing out \textit {tough}}{Item.65}{}}
\citation{McCawley1971}
\citation{Rapp1999}
\citation{Keine2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}The status of \textit  {it}-\textit  {tough}-constructions}{15}{section.4}\protected@file@percent }
\newlabel{sec:it-not-expletive}{{4}{15}{The status of \textit {it}-\textit {tough}-constructions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {It}-\textit  {tough}-constructions are not expletive constructions}{15}{subsection.4.1}\protected@file@percent }
\citation{Jaeggli1981}
\citation{Roberge1986}
\citation{deCat2007}
\citation{Kayne1983}
\citation{Pollock1983}
\citation{Jaeggli1981}
\citation{Zaring1994}
\newlabel{raising-it}{{20a}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.69}{}}
\newlabel{raising-this}{{20b}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.70}{}}
\newlabel{ex:raising-it-this}{{20}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.70}{}}
\newlabel{weather-it}{{21a}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.72}{}}
\newlabel{weather-this}{{21b}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.73}{}}
\newlabel{ex:weather-it-this}{{21}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.73}{}}
\newlabel{falloir-it}{{22a}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.75}{}}
\newlabel{falloir-this}{{22b}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.76}{}}
\newlabel{ex:falloir-it-this}{{22}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.76}{}}
\newlabel{ex:subject-doubling-it}{{23a}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.78}{}}
\newlabel{ex:subject-doubling-this}{{23b}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.79}{}}
\newlabel{ex:subject-doubling-it-this}{{23}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.79}{}}
\newlabel{ex:cl-doubling-it}{{24a}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.81}{}}
\newlabel{ex:cl-doubling-this}{{24b}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.82}{}}
\newlabel{ex:cl-doubling-it-this}{{24}{16}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.82}{}}
\citation{Rosenbaum1967}
\citation{Sonnenberg1992}
\citation{Muller1995}
\citation{Buring1997}
\citation{Hinterwimmer2010}
\newlabel{tough-it}{{25a}{17}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.84}{}}
\newlabel{tough-this}{{25b}{17}{\textit {It}-\textit {tough}-constructions are not expletive constructions}{Item.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {It}-\textit  {tough}-constructions have the properties of extraposed constructions}{17}{subsection.4.2}\protected@file@percent }
\newlabel{ex:clause-fronted-tc}{{26a}{17}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.87}{}}
\newlabel{ex:it-tc}{{26b}{17}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.88}{}}
\newlabel{ex:it-extraposed-subject}{{27}{17}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.91}{}}
\newlabel{ex:it-extraposed-object}{{28}{17}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.94}{}}
\citation{Ross1967}
\citation{Keller1995}
\newlabel{ex:no-pp-extraposition}{{32a}{18}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.108}{}}
\newlabel{ex:wh-no-pp-extraposition}{{32b}{18}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.109}{}}
\newlabel{ex:pp-extraposition}{{33a}{18}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.111}{}}
\newlabel{ex:wh-pp-extraposition}{{33b}{18}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.112}{}}
\citation{Zaring1994}
\citation{Shahar2008}
\newlabel{ex:no-cp-extraposition}{{34a}{19}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.114}{}}
\newlabel{ex:wh-no-cp-extraposition}{{34b}{19}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.115}{}}
\newlabel{ex:cp-extraposition}{{35a}{19}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.117}{}}
\newlabel{ex:wh-cp-extraposition}{{35b}{19}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.118}{}}
\newlabel{ex:wh-subject-cp-extraposition}{{36}{19}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.121}{}}
\newlabel{ex:wh-subject-extraposition-fr}{{37}{19}{\textit {It}-\textit {tough}-constructions have the properties of extraposed constructions}{Item.125}{}}
\newlabel{ex:il-ca-extraposition}{{vi}{19}{}{Item.134}{}}
\citation{Hartman2011}
\citation{Bruening2014}
\citation{Hartman2011}
\citation{Bruening2014}
\citation{Bruening2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extraposition as a potential solution to experiencer ``intervention'' effects}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:intervention-extraposition}{{4.3}{20}{Extraposition as a potential solution to experiencer ``intervention'' effects}{subsection.4.3}{}}
\newlabel{ex:defective-intervention}{{42}{20}{Extraposition as a potential solution to experiencer ``intervention'' effects}{Item.143}{}}
\newlabel{ex:adjunct-intervention}{{43}{20}{Extraposition as a potential solution to experiencer ``intervention'' effects}{Item.146}{}}
\newlabel{ex:defect-defective-intervention}{{44}{21}{Extraposition as a potential solution to experiencer ``intervention'' effects}{Item.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {It}-\textit  {tough}-constructions have a clausal \textsc  {Reference} argument}{21}{subsection.4.4}\protected@file@percent }
\newlabel{it-extracted-tough}{{45a}{21}{\textit {It}-\textit {tough}-constructions have a clausal \textsc {Reference} argument}{Item.151}{}}
\newlabel{clause-fronted-tough}{{45b}{21}{\textit {It}-\textit {tough}-constructions have a clausal \textsc {Reference} argument}{Item.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Pretty}-constructions: a reversal in argument structure}{22}{section.5}\protected@file@percent }
\newlabel{sec:pretty-constructions}{{5}{22}{\textit {Pretty}-constructions: a reversal in argument structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fleshing ou \textit  {pretty}}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\theta $-role assignment in \textit  {tough}- and \textit  {pretty}-constructions\relax }}{22}{table.caption.7}\protected@file@percent }
\citation{Pearson2012}
\citation{Hirvonen2016}
\newlabel{ex:tasty-visual}{{49a}{23}{Fleshing ou \textit {pretty}}{Item.165}{}}
\newlabel{ex:tasty-gustative}{{49b}{23}{Fleshing ou \textit {pretty}}{Item.166}{}}
\newlabel{ex:tasty-unusal-circumstances}{{49}{23}{Fleshing ou \textit {pretty}}{Item.166}{}}
\newlabel{ex:pretty-auditory-visual}{{50a}{23}{Fleshing ou \textit {pretty}}{Item.168}{}}
\newlabel{ex:melodious-visual-auditory}{{50b}{23}{Fleshing ou \textit {pretty}}{Item.169}{}}
\citation{Keine2017}
\newlabel{ex:pretty-presupp-projection}{{51}{24}{Fleshing ou \textit {pretty}}{Item.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Pretty}-constructions and the problem of experiencer intervention}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Pretty}, \textit  {tough}, and clausal embedding}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sec:pretty-tough-embedding}{{5.3}{25}{\textit {Pretty}, \textit {tough}, and clausal embedding}{subsection.5.3}{}}
\newlabel{ex:pretty-embedding}{{52b}{25}{\textit {Pretty}, \textit {tough}, and clausal embedding}{Item.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Incompatibility of \textit  {pretty}-predicates with clausal and \textit  {it} subjects}{25}{subsection.5.4}\protected@file@percent }
\newlabel{ex:pretty-tangible-dp-interpretable}{{53a}{26}{Incompatibility of \textit {pretty}-predicates with clausal and \textit {it} subjects}{Item.181}{}}
\newlabel{ex:pretty-tangible-gerund-dp-interpretable}{{53b}{26}{Incompatibility of \textit {pretty}-predicates with clausal and \textit {it} subjects}{Item.182}{}}
\newlabel{ex:pretty-tangible-dp-uninterpretable}{{53c}{26}{Incompatibility of \textit {pretty}-predicates with clausal and \textit {it} subjects}{Item.183}{}}
\newlabel{ex:pretty-tangible-dp-recursive}{{54}{26}{Incompatibility of \textit {pretty}-predicates with clausal and \textit {it} subjects}{Item.184}{}}
\citation{Fleisher2015}
\citation{Stowell1991}
\citation{Bennis2000}
\citation{Bennis2004}
\citation{Landau2006}
\citation{Landau2009}
\citation{Fleisher2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toward a typology of predicates with infinitival complements}{27}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{27}{Toward a typology of predicates with infinitival complements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {Rare}-predicates}{27}{subsection.6.1}\protected@file@percent }
\newlabel{rare-tough}{{55}{27}{\textit {Rare}-predicates}{Item.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Rude}-predicates}{27}{subsection.6.2}\protected@file@percent }
\newlabel{ex:rude-construction-extracted}{{56a}{27}{\textit {Rude}-predicates}{Item.187}{}}
\newlabel{ex:rude-construction-it}{{56b}{27}{\textit {Rude}-predicates}{Item.188}{}}
\newlabel{ex:rude-construction}{{56}{27}{\textit {Rude}-predicates}{Item.188}{}}
\citation{Keine2017}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A tentative typology of predicates with infinitival complements\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:typology}{{5}{28}{A tentative typology of predicates with infinitival complements\relax }{table.caption.8}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{AguilaMultner2022}{Aguila-Multner and Crysmann, 2022}
\bibcite{Bayer1990}{Bayer, 1990}
\bibcite{Bennis2000}{Bennis, 2000}
\bibcite{Bennis2004}{Bennis, 2004}
\bibcite{Brillman2015}{Brillman, 2015}
\bibcite{Brody1993}{Brody, 1993}
\bibcite{Bruening2014}{Bruening, 2014}
\bibcite{Bylinina2014}{Bylinina, 2014}
\bibcite{Buring1997}{B\IeC {\"u}ring and Hartmann, 1997}
\bibcite{Chomsky1964}{Chomsky, 1964}
\bibcite{Chomsky1973}{Chomsky, 1973}
\bibcite{Chomsky1977}{Chomsky, 1977}
\bibcite{Chomsky1981}{Chomsky, 1981}
\bibcite{Chomsky1982}{Chomsky, 1982}
\bibcite{Chomsky1986}{Chomsky, 1986}
\bibcite{deCat2007}{De\nobreakspace  {}Cat, 2007}
\bibcite{Fleisher2015}{Fleisher, 2015}
\bibcite{Fox2003}{Fox, 2003}
\bibcite{Gluckman2019}{Gluckman, 2019}
\bibcite{Gluckman2021}{Gluckman, 2021}
\bibcite{Goh2000b}{Goh, 2000}
\bibcite{Grover1995}{Grover, 1995}
\bibcite{Guerin2006}{Guerin, 2006}
\bibcite{Hartman2011}{Hartman, 2009}
\bibcite{Heim2000}{Heim, 2000}
\bibcite{Hicks2009}{Hicks, 2009}
\bibcite{Hinterwimmer2010}{Hinterwimmer, 2010}
\bibcite{Hirvonen2016}{Hirvonen, 2016}
\bibcite{Hornstein2001}{Hornstein, 2001}
\bibcite{Hukari1990}{Hukari and Levine, 1990}
\bibcite{Huot1981}{Huot, 1981}
\bibcite{Jaeggli1981}{Jaeggli, 1981}
\bibcite{Kawai2002}{Kawai et\nobreakspace  {}al., 2002}
\bibcite{Kayne1983}{Kayne, 1983}
\bibcite{Keine2017}{Keine and Poole, 2017}
\bibcite{Keller1995}{Keller, 1995}
\bibcite{Kim1995}{Kim, 1995}
\bibcite{Kratzer2006}{Kratzer, 2006}
\bibcite{Landau2006}{Landau, 2006}
\bibcite{Landau2009}{Landau, 2009}
\bibcite{Lasersohn2005}{Lasersohn, 2005}
\bibcite{Lasnik1974}{Lasnik and Fiengo, 1974}
\bibcite{Lasnik1991}{Lasnik and Stowell, 1991}
\bibcite{Lees1960}{Lees, 1960}
\bibcite{Longenbaugh2017}{Longenbaugh, 2017}
\bibcite{MacFarlane2014}{MacFarlane, 2014}
\bibcite{May1979}{May, 1979}
\bibcite{McCawley1971}{McCawley, }
\bibcite{Moulton2009}{Moulton, 2009}
\bibcite{Moulton2015}{Moulton, 2015}
\bibcite{Mulder1992}{Mulder and den Dikken, 1992}
\bibcite{Muller1995}{M\IeC {\"u}ller, 1995}
\bibcite{Nanni1978}{Nanni, 1978}
\bibcite{Nissenbaum2011}{Nissenbaum and Schwarz, 2011}
\bibcite{Pearson2012}{Pearson, 2012}
\bibcite{Pesetsky1987}{Pesetsky, 1987}
\bibcite{Pollock1983}{Pollock, 1983}
\bibcite{Postal1971}{Postal, 1971}
\bibcite{Rapp1999}{Rapp and Von\nobreakspace  {}Stechow, 1999}
\bibcite{Rezac2006}{Rezac, 2006}
\bibcite{Roberge1986}{Roberge, 1986}
\bibcite{Rosenbaum1967}{Rosenbaum, 1967}
\bibcite{Ross1967}{Ross, 1967}
\bibcite{Ruys2000}{Ruys, 2000}
\bibcite{Schachter1981}{Schachter, 1981}
\bibcite{Shahar2008}{Shahar, 2008}
\bibcite{Sonnenberg1992}{Sonnenberg, 1992}
\bibcite{Stowell1991}{Stowell, 1991}
\bibcite{Zaring1994}{Zaring, 1994}
\gdef \@abspage@last{32}
