This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gp_adele.aux
The style file: apalike.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 77 of file bibliography.bib
 :  
 :  address={Geneva},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Chomsky1977's extra "publisher" field
--line 162 of file bibliography.bib
I was expecting a `,' or a `}'---line 589 of file bibliography.bib
 :  
 :  volume={8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty note in Chomsky1964
Warning--empty journal in Guerin2006
Warning--empty publisher in Huot1981
Warning--empty note in Kratzer2006
Warning--empty note in Landau2006
Warning--empty year in McCawley1971
You've used 69 entries,
            1935 wiz_defined-function locations,
            941 strings with 12537 characters,
and the built_in function-call counts, 25119 in all, are:
= -- 2564
> -- 645
< -- 86
+ -- 202
- -- 186
* -- 1834
:= -- 4306
add.period$ -- 220
call.type$ -- 69
change.case$ -- 406
chr.to.int$ -- 69
cite$ -- 75
duplicate$ -- 1145
empty$ -- 1962
format.name$ -- 273
if$ -- 5119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 342
num.names$ -- 229
pop$ -- 359
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 1845
swap$ -- 217
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 6
while$ -- 235
width$ -- 0
write$ -- 903
(There were 2 error messages)
